app/views/pages/about.html.haml
/ Page Content
.container
  / Page Heading/Breadcrumbs
  .row
    .col-lg-12
      %h1.page-header
        About
        %small Safety Harbor CoderDojo
      %ol.breadcrumb
        %li
          = link_to 'Home', root_path
        %li.active About
  / /.row
  / Intro Content
  .row
    .col-md-6
      = image_tag "logo_rect.png", class: "img-responsive"
    .col-md-6
      %h2 About the Safety Harbor CoderDojo
      %p  
  / /.row
  / Team Members
  .row
    .col-lg-12
      %h2.page-header Our Mentors
    .col-md-4.text-center
      .thumbnail
        %img.img-responsive{:alt => "", :src => "http://placehold.it/750x450"}/
        .caption
          %h3
            Nancy Vellucci
            %br/
            %small Job Title
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.
          %ul.list-inline
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-twitter-square
    .col-md-4.text-center
      .thumbnail
        = image_tag("sid-jayanna.jpg", alt: "Sid Jayanna", class: "img-responsive")
        .caption
          %h3
            Sid Jayanna
            %br/
            %small= link_to "Developer and Consultant", "http://sidjayanna.com"
          %p
            Developer, Consultant and Board Member and Technology advisor at #{link_to "Giving Foundation for Children", "https://supportGFC.org"}.
          %ul.list-inline
            %li
              %a{:href => "https://www.facebook.com/GivingFoundationforChildren"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "https://www.linkedin.com/in/sidjayanna"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "https://twitter.com/sidjayanna"}
                %i.fa.fa-2x.fa-twitter-square
    .col-md-4.text-center
      .thumbnail
        %img.img-responsive{:alt => "", :src => "http://placehold.it/750x450"}/
        .caption
          %h3
            Jeff Juszczak
            %br/
            %small= link_to "13 Guys Named Ed", "http://www.13gne.com"
          %p Enterprise IT Consultant, Application Developer, and Project Manager in a wide variety of business applications.
          %ul.list-inline
            %li
              %a{:href => "https://www.facebook.com/moottoast"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "https://www.linkedin.com/in/jeffjuszczak"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "https://twitter.com/moottoast"}
                %i.fa.fa-2x.fa-twitter-square
    .col-md-4.text-center
      .thumbnail
        %img.img-responsive{:alt => "", :src => "http://placehold.it/750x450"}/
        .caption
          %h3
            John Smith
            %br/
            %small Job Title
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.
          %ul.list-inline
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-twitter-square
    .col-md-4.text-center
      .thumbnail
        %img.img-responsive{:alt => "", :src => "http://placehold.it/750x450"}/
        .caption
          %h3
            John Smith
            %br/
            %small Job Title
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.
          %ul.list-inline
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-twitter-square
    .col-md-4.text-center
      .thumbnail
        %img.img-responsive{:alt => "", :src => "http://placehold.it/750x450"}/
        .caption
          %h3
            John Smith
            %br/
            %small Job Title
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.
          %ul.list-inline
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-facebook-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-linkedin-square
            %li
              %a{:href => "#"}
                %i.fa.fa-2x.fa-twitter-square
  / /.row
/ /.container

app/views/pages/about.html.erb
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">About
        <small>Safety Harbor CoderDojo</small>
      </h1>
      <ol class="breadcrumb">
        <li><%= link_to 'Home', root_path %>
        </li>
        <li class="active">About</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row">
    <div class="col-md-6">
      <%= image_tag "logo_rect.png", class: "img-responsive" %>
    </div>
    <div class="col-md-6">
      <h2>About the Safety Harbor CoderDojo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
    </div>
  </div>
  <!-- /.row -->

  <!-- Team Members -->
  <div class="row">
    <div class="col-lg-12">
      <h2 class="page-header">Our Mentors</h2>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>Nancy Vellucci<br>
            <small>Job Title</small>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>Sid Jayanna<br>
            <small><%= link_to "Developer and Consultant", "http://sidjayanna.com" %></small>
          </h3>
          <p>Developer, Consultant and Board Member and Technology advisor at <%= link_to "Giving Foundation for Children", "https://supportGFC.org" %>.</p>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/GivingFoundationforChildren"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/sidjayanna"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="https://twitter.com/sidjayanna"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>Jeff Juszczak<br>
            <small><%= link_to "13 Guys Named Ed", "http://www.13gne.com" %></small>
          </h3>
          <p>Enterprise IT Consultant, Application Developer, and Project Manager in a wide variety of business applications.</p>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/moottoast"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/jeffjuszczak"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="https://twitter.com/moottoast"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>John Smith<br>
            <small>Job Title</small>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>John Smith<br>
            <small>Job Title</small>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 text-center">
      <div class="thumbnail">
        <img class="img-responsive" src="http://placehold.it/750x450" alt="">
        <div class="caption">
          <h3>John Smith<br>
            <small>Job Title</small>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->



</div>
<!-- /.container -->
