app/views/courses/index.html.erb
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Sessions
        <small>Safety Harbor CoderDojo</small>
      </h1>
      <ol class="breadcrumb">
        <li><%= link_to 'Home', root_path %>
        </li>
        <li class="active">Sessions</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row">
    <div class="col-md-12">

      <table class="table table-fixed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Description</th>
            <th>&nbsp;</th>
          </tr>
        </thead>

        <tbody>
          <% @courses.each do |course| %>
            <tr>
              <td><%= link_to course.name, course_path(course.id) %></td>
              <td><%= course.start_date.strftime("%-m/%-e/%Y") %></td>
              <td><%= course.end_date.strftime("%-m/%-e/%Y") %></td>
              <td><%= course.description %></td>
              <td>
                <% if user_signed_in? %>
                  <% if current_user.course_registered(course.id) %>
                    Already Registered
                  <% else %>
                    <%= link_to "Register for this course", new_course_registration_path(course_id: course.id) %>
                  <% end %>
                <% else %>
                  <%= link_to "Create an account to register", new_user_registration_path %>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
  <!-- /.row -->



</div>
<!-- /.container -->




<br>

app/views/courses/index.html.haml
/ Page Content
.container
  / Page Heading/Breadcrumbs
  .row
    .col-lg-12
      %h1.page-header
        Sessions
        %small Safety Harbor CoderDojo
      %ol.breadcrumb
        %li
          = link_to 'Home', root_path
        %li.active Sessions
  / /.row
  / Intro Content
  .row
    .col-md-12
      %table.table.table-fixed
        %thead
          %tr
            %th Name
            %th Start date
            %th End date
            %th Description
            %th  
        %tbody
          - @courses.each do |course|
            %tr
              %td= link_to course.name, course_path(course.id)
              %td= course.start_date.strftime("%-m/%-e/%Y") unless course.start_date.nil?
              %td= course.end_date.strftime("%-m/%-e/%Y") unless course.end_date.nil?
              %td= course.description
              %td
                - if user_signed_in?
                  - if current_user.course_registered(course.id)
                    Already Registered
                  - else
                    = link_to "Register for this course", new_course_registration_path(course_id: course.id)
                - else
                  = link_to "Sign up", new_user_registration_path
                  or #{link_to "Sign in", new_user_session_path} to register
  / /.row
/ /.container
%br/
