app/views/courses/show.html.haml
/ Page Content
.container
  / Page Heading/Breadcrumbs
  .row
    .col-lg-12
      %h1.page-header
        Sessions
        %small Safety Harbor CoderDojo
      %ol.breadcrumb
        %li= link_to 'Home', root_path
        %li
          = link_to "Sessions", courses_path
        %li.active
          = @course.name
          Meetings
  / /.row
  / Intro Content
  .row
    .col-md-12
      %table.table.table-fixed.table-bordered.table-striped.table-hover
        %thead
          %tr
            %th Date
            %th Notes
        %tbody
          - @sessions.each do |session|
            %tr
              %td
                = session.session_date.strftime("%-m/%-e/%Y")
                %br/
                = session.session_date.strftime("%l:%M%P")
              %td= sanitize(session.notes)
  / /.row
/ /.container
%p#notice= notice
%br/

app/views/courses/show.html.erb
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Sessions
        <small>Safety Harbor CoderDojo</small>
      </h1>
      <ol class="breadcrumb">
        <li><%= link_to 'Home', root_path %></li>
        <li><%= link_to "Sessions", courses_path %> </li>
        <li class="active"><%= @course.name %> Meetings</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row">
    <div class="col-md-12">

      <table class="table table-fixed table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Notes</th>
          </tr>
        </thead>

        <tbody>
          <% @sessions.each do |session| %>
            <tr>
              <td><%= session.session_date.strftime("%-m/%-e/%Y") %> <br /> <%= session.session_date.strftime("%l:%M%P") %></td>
              <td><%= sanitize(session.notes) %></td>

            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
  <!-- /.row -->



</div>
<!-- /.container -->


<p id="notice"><%= notice %></p>





<br>
