app/views/course_registrations/index.html.erb
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Course Registrations
        <small>Safety Harbor CoderDojo</small>
      </h1>
      <ol class="breadcrumb">
        <li><%= link_to 'Home', root_path %></li>
        <li><%= link_to 'Courses', courses_path %></li>
        <li class="active">Registrations</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row">
    <div class="col-md-12">

      <table class="table table-fixed">
        <thead>
          <tr>
            <th>Student</th>
            <th>Course</th>
            <th colspan="3"></th>
          </tr>
        </thead>

        <tbody>
          <% @course_registrations.each do |course_registration| %>
            <tr>
              <td><%= course_registration.user.name %></td>
              <td><%= link_to course_registration.course.name, course_path(course_registration.course) %></td>
              <td><%= link_to 'Unregister', course_registration, method: :delete, data: { confirm: 'Are you sure?' } %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
  <!-- /.row -->



</div>
<!-- /.container -->




<br>

app/views/course_registrations/index.html.haml
.container
  .row
    .col-lg-12
      %h1.page-header
        Course Registrations & Attendance
        %small Safety Harbor CoderDojo
      %ol.breadcrumb
        %li= link_to 'Home', root_path
        %li= link_to 'Courses', courses_path
        %li= link_to @course.name, @course
        %li.active Registration & Attendance
  .row
    .col-md-12
      %table.table.table-fixed
        %thead
          %tr
            %th
            %th Student
            %th Parent Account
            %th{:colspan => "3"}
            - @sessions.each do |session|
              %th= session.session_date.strftime("%-m/%-e")
        %tbody
          - @course_registrations.each_with_index do |course_registration, i|
            %tr
              %td= i+1
              %td= course_registration.student.name
              %td= course_registration.student.user.email
              - @sessions.each do |session|
                %td
