app/views/course_registrations/new.html.erb
<!-- Page Content -->
<div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">New Session Registration
        <small>Safety Harbor CoderDojo</small>
      </h1>
      <ol class="breadcrumb">
        <li><%= link_to 'Home', root_path %></li>
        <li><%= link_to 'Sessions', courses_path %></li>
        <li><%= link_to 'Registrations', course_registrations_path %></li>
        <li class="active">Register for Session</li>
      </ol>
    </div>
  </div>
  <!-- /.row -->

  <!-- Intro Content -->
  <div class="row">
    <div class="col-md-12">
      <%= render 'form' %>
    </div>

  </div>
  <!-- /.row -->



</div>
<!-- /.container -->




<br>

app/views/course_registrations/new.html.haml
/ Page Content
.container
  / Page Heading/Breadcrumbs
  .row
    .col-lg-12
      %h1.page-header
        New Session Registration
        %small Safety Harbor CoderDojo
      %ol.breadcrumb
        %li= link_to 'Home', root_path
        %li= link_to 'Sessions', courses_path
        %li= link_to 'Registrations', course_registrations_path
        %li.active Register for Session
  / /.row
  / Intro Content
  .row
    .col-md-12
      = render 'form'
  / /.row
/ /.container
%br/
